<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>exemplo</title>
    <style>        
        .polaroid {
            border: solid 1px black;
            width: 250px;
            box-shadow: 10px 10px 20px gray;
            text-align: center;
        }
        
        figure>figcaption {
            padding: 20px;
        }
        
        img {   /* para que a figura ocupe 100% do contêiner */
            width: 100%;
        }    
    </style>
</head>

<body>
    <h2>Figura com gato - sombra e borda</h2>
    <figure class="polaroid">
        <img src="imagens/mainecoon.jpg" alt="Gato gigante">
        <figcaption>
            Gato gigante
        </figcaption>
    </figure>
</body>
</html>