<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
        <style type="text/css">
        /* não mostrar uma tag img que esteja dentro de uma div: */
        div>img {
            display: none;
        }
        /* 
          mostrar uma tag img que esteja dentro de uma div, 
          ao passar o mouse sobre a div:
        */
        div:hover>img {
            display: block;
        }
    </style>
</head>
<body>
    <h2>Exemplo de display (block e none) combinado com a pseudo-classe hover</h2>
    <div>
        Esta div tem uma tag img dentro. Passe o mouse.
        <img src="img2.png">
    </div>
</body>
</html>
