<!DOCTYPE html>
<html>

<head>  
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style type="text/css"> 
    /* para qualquer tag a que tenha o atributo target */
    a[target] {
        background-color: yellow;
        padding: 10px;
    }
    
    /* tag a onde o valor do atributo href termine com .com/ */
    a[href$=".com/"]{
        font-size: 12pt;
        color: #f00;
    }
        
     /* onde o valor de href contenha a string .br */
    a[href*=".br"]{
        font-size: 25pt;
        color: green;    
    }        
    
    /* onde o valor do atributo alt tenha a palavra exata imagem */
    img[alt~="imagem"] {
        border: 5px solid green;
    }
        
    /* onde o valor do atributo src da tag img tenha a substring jpg */
    img[src*="jpg"]{
        border-radius: 20px;
    }
    a[meuatributo] {
        background-color: orange;
        padding: 20px;
        color: black;
        font-family: Calibri;
        font-size: 34px;
    }
</style>
    
</head>
    
<body>    
    <h1>Exemplos  </h1>

    <a href="http://www.w3schools.com">O site da W3 Schools</a>
    <a href="http://www.google.com.br" target="_blank">Site Google</a>
    
    <h2> Outro exemplo</h2>
    <img src="imagens/img1.png" alt="alguma  imagem png">
    <img src="imagens/img2.png">
    <br/>
    <img src="imagens/img3.jpg" alt="imagem jpg">
    <img src="imagens/img4.jpg">
    
    <h2> Mais alguns</h2>
    <a href="http://www.amazon.com.br/">Amazon BR</a>

    <br/><br/><br/>

    Site do <a href="http://sites.google.com/site/mfpledon" 
               meuatributo="algo" target="_blank">Prof. Ledón</a>

    <br/><br/><br/>

    <a href="http://www.amazon.com/">Amazon inglês</a>

    <br/><br/><br/><br/><br/>
</body>
    
</html>