<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Exemplo com colunas</title>
    <style>
        p {
            text-align: justify;
            padding: 20px;
        }

        .gap {
            column-rule: 4px inset #FF0000;
        }

        #texto1 {
            column-count: 3;
        }

        #texto2 {
            column-count: 4;
        }
    </style>
</head>

<body>
    <p id="texto1" class="gap">
        A presidente do Sindicato Nacional dos Docentes das Instituições de Ensino Superior (Andes), Marinalva de
        Oliveira, esteve nesta quinta-feira, 23, no Ministério do Planejamento para protocolar uma contraproposta dos
        professores à pasta, apesar de o governo ter encerrado as negociações com a categoria desde o dia 3 de agosto,
        quando assinou acordo com o Sindicatos de Professores de Instituições Federais de Ensino Superior (Proifes). O
        Proifes representa a minoria dos docentes. As entidades de classe da maioria, o Andes e o Sindicato Nacional dos
        Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta
        governamental de reajuste de 20% a 45%.
    </p>
    <p id="texto2" class="gap">
        A presidente do Sindicato Nacional dos Docentes das Instituições de Ensino Superior (Andes), Marinalva de
        Oliveira, esteve nesta quinta-feira, 23, no Ministério do Planejamento para protocolar uma contraproposta dos
        professores à pasta, apesar de o governo ter encerrado as negociações com a categoria desde o dia 3 de agosto,
        quando assinou acordo com o Sindicatos de Professores de Instituições Federais de Ensino Superior (Proifes). O
        Proifes representa a minoria dos docentes. As entidades de classe da maioria, o Andes e o Sindicato Nacional dos
        Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta
        governamental de reajuste de 20% a 45%.
    </p>

</body>

</html>