<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemplo 14</title>
    <style>
        .borda1 {
            width: 100px;
            height: 100px;
            padding: 50px;
            text-align: center;
            background-color: #FFCC66;
            border-radius: 10px 50px 50px 10px;
            box-shadow: 10px 10px 25px black;
        }

        .borda2 {
            width: 100px;
            height: 100px;
            padding: 50px;
            text-align: center;
            background-color: #00FF00;
            border-radius: 50px;
            box-shadow: 10px 10px 20px gray;
        }
    </style>
</head>

<body>
    <div class="borda1">esta é uma div</div> <br><br>
    <div class="borda2">texto na div</div>

    <br><br><br>
</body>

</html>
