<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style type="text/css"> 
    a:link{ /* link normal, ainda sem visitar */
        padding: 10px;
        color: red;
        background-color: yellow;
        display: block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        margin: 5px;
        border-radius: 5px;
    }  
    
    a:visited{  /* o link foi visitado */
        color: green;  
        background-color: lightgray;  
    }
    
    a:hover{   /* o mouse passa no elemento */
        background-color: #000;
        color: #fff;        
    }
    
    a:active{   /* o elemento está sendo clicado */
        background-color: darkgreen;
        color: white;        
    }
    
</style>
    
</head>
    
<body>    
    <a href="#p1">Página 1</a>
    <a href="#p2">Página 2</a>
    <a href="http://uol.com.br">Site UOL</a>
    <a href="#p4">Página 4</a>
    
    <p>
        Incialmente todos os textos dos links devem estar na cor vermelha 
        e com fundo amarelo (como links não visitados). 
        Apague o Histórico do navegador para garantir isto.
        Depois passe o mouse encima dos elementos. Clique em alguns links.
    </p>

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    <div id="p1">Div no final</div>
    <br/><br/><br/>
</body>
    
</html>