<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        #content1 {
            background-color: #fafaa3;
            width: 300px;
            height: 200px;
            overflow: scroll;
        }

        #content2 {
            background-color: #fafaa3;
            width: 300px;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="content1">
        <p>overflow: scroll; Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy</p>
    </div>

    <br /><br />

    <div id="content2">
        <p>overflow: auto; Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy

        </p>
    </div>

    <br /><br />

</body></html>