<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        div{
            width: 200px;
            height: 200px;            
        }
        #caixa1{
            background-color: #fafaa3;
            border: 5px dotted #f00;
            padding: 20px;
            margin: 20px;
        }
    
        #caixa2{
            background-color: #f8f1da; 
            border: 5px solid blue;
        }
    </style>
</head>
<body>    
    <div id="caixa1">Caixa número 1</div>
    <div id="caixa2">Caixa número 2</div>   
    <br/><br/><br/>
</body>
</html>