<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Exemplo com colunas</title>
	<style>
		p {
			text-align: justify;
			padding: 100px;
		}

		.gap {
			-moz-column-gap: 40px;
			/* Firefox */
			-webkit-column-gap: 40px;
			/* Safari / Chrome */
			-moz-column-rule: 4px inset #FF0000;
			/* Firefox */
			-webkit-column-rule: 4px inset #FF0000;
			/* Safari / Chrome */
			column-rule: 4px inset #FF0000;
			/* Geral, versões mais atuais dos navegadores */
		}

		#texto1 {
			-webkit-columns: 100px 3;
			/* Safari / Chrome */
			-moz-columns: 100px 3;
			/* Firefox */
			columns: 100px 3;
			/* Geral, versões mais atuais dos navegadores */
		}

		#texto2 {
			-moz-column-count: 4;
			/* Firefox */
			-webkit-column-count: 4;
			/* Safari / Chrome */
			column-count: 4;
			/* Geral, versões mais atuais dos navegadores */
		}
	</style>
</head>

<body>
	<p id="texto1" class="gap">
		A presidente do Sindicato Nacional dos Docentes das Instituições de Ensino Superior (Andes), Marinalva de
		Oliveira, esteve nesta quinta-feira, 23, no Ministério do Planejamento para protocolar uma contraproposta dos
		professores à pasta, apesar de o governo ter encerrado as negociações com a categoria desde o dia 3 de agosto,
		quando assinou acordo com o Sindicatos de Professores de Instituições Federais de Ensino Superior (Proifes). O
		Proifes representa a minoria dos docentes. As entidades de classe da maioria, o Andes e o Sindicato Nacional dos
		Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta
		governamental de reajuste de 20% a 45%.
	</p>
	<p id="texto2" class="gap">
		A presidente do Sindicato Nacional dos Docentes das Instituições de Ensino Superior (Andes), Marinalva de
		Oliveira, esteve nesta quinta-feira, 23, no Ministério do Planejamento para protocolar uma contraproposta dos
		professores à pasta, apesar de o governo ter encerrado as negociações com a categoria desde o dia 3 de agosto,
		quando assinou acordo com o Sindicatos de Professores de Instituições Federais de Ensino Superior (Proifes). O
		Proifes representa a minoria dos docentes. As entidades de classe da maioria, o Andes e o Sindicato Nacional dos
		Servidores Federais da Educação Básica, Profissional e Tecnológica (Sinasefe), rejeitaram a proposta
		governamental de reajuste de 20% a 45%.
	</p>

</body>

</html>