<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            padding: 10px 40px;
            background:lightyellow;
            border: 7px solid red;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div>Uma div com borda vermelha e cantos
        arredondados com raio de 25px e com
        largura e altura definidos.
    </div>
</body></html>


