<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
   
    <style>
        div {
            width: 500px;
            padding: 20px;
            border: solid 2px brown;
            font-family: Verdana;
            font-size: 40pt;
            color: orange;
            /* aplicamos várias sombras no texto, cada ver com maior blur: */
            text-shadow: 1px 1px 2px #000, 0 0 5px gray, 0 0 15px gray, 0 0 25px gray;
            /* veja que também vamos colocar uma sombra para a caixa: */
            box-shadow: 10px 10px 20px gray;
        }
    </style>
    
</head>

<body>

    <div>Utilizando CSS3...</div>

</body>

</html>