<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade display - exemplos</title>
    <style type="text/css">
        body {
            font-family: Calibri;  
            font-size: 18px;
        }

        .estilo_semdisplay {
            background: lightgray;
        }

        .estilo_displayblock {
            display: block;
            width: 300px;
            background: lightgreen;
        }

        .estilo_displayinline {
            display: inline;
            width: 300px;
            height: 300px;
            background: lightskyblue;
        }

        .estilo_displayinlineblock {
            display: inline-block;
            width: 400px;
            height: 90px;
            background-color: orange;
        }

        .estilo_displaynone {
            display: none;
            height: 150px;
        }
    </style>
</head>

<body>
    <h2>Propriedade display - exemplos</h2>

    <p class="estilo_semdisplay">
        Exemplo 0 - sem utilizar as propriedades display, width, height - O comportamente 
        padrão de uma tag p (div, section etc. também) é comportamento de bloco, ocupando a 
        largura do navegador ou do contêiner do parágrafo.
    </p>

    <p class="estilo_displayblock">
        Exemplo 1 - display:block - As propriedades width e height
        funcionam. Usamos width:300px; e a altura será automática.
    </p>

    <p class="estilo_displayinline">
        Exemplo 2 - display:inline - propriedades como width:300px;
        height:300px; não funcionam.
    </p>
    <span> Veja uma tag span na mesma "linha".</span>

    <p>
        A seguir Exemplo 3 - com display:none => essa tag não será
        mostrada.
    </p>
    <p class="estilo_displaynone">
        Exemplo 3 - display:none => esta tag não será
        mostrada.
    </p>

    <p class="estilo_displayinlineblock">
        Exemplo 4 - display:inline-block. O elemento será exibido
        como uma tag inline, mas poderá ter largura e altura.
        Usamos width:400px; e altura height:90px;
    </p>
    <span> Veja uma tag span na mesma "linha".</span>
</body>

</html>