<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    p:first-child i {
      background: lightgreen;
    }
  </style>
</head>

<body>
  <h2>Exemplo: declaramos o estilo p:first-child i com a cor verde clara.</h2>
  <div>
    Este estilo afetará todas as tags i que sejam descendentes 
    do primeiro parágrafo dentro de seu contêiner (no exemplo, o contêiner 
    é uma tag section).
  </div>
  
  <section>
    <p>
       Este parágrafo é o 1º parágrafo, é o 1º filho de seu contêiner 
       (uma section) e <i>possui esta tag i dentro</i>, também tem
       <span>
          esta tag span dentro, e esta outra <i> tag i dentro da tag span</i>       		   </span>. 
          Ou seja, uma tag i é "filha" e a outra é "neta" do parágrafo,
         que é o 1º filho da section.
    </p>

    <p>
        Já este é o 2º parágrafo (é o 2º filho) dentro da section, 
        então esta <i>tag i </i> e <i>esta outra tag i </i>, como 
        descendentes do 2º parágrafo desta section, não serão
        alteradas pela cor verde clara.
    </p>
  </section>

</body>
</html>
