<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        * {
            font-family: Calibri;;
        }
        div {
            width: 300px;
            height: 200px;
            border: 2px solid rgb(77, 234, 77);
            border-radius: 15px;
            color: black;
            background-color: azure;
            font-size: 16pt;
            padding: 40px;
        }

        div:hover {
            color: blue;
            background-color: lightyellow;
            font-size: 22pt;
            border: 5px solid red;
            box-shadow: 10px 10px 10px 10px lightgrey;
        }

        div:active {
            color: lightgreen;
            background-color: rgb(251, 240, 248);
            font-size: 30pt;
            border: 5px solid blue;
        }
    </style>
</head>

<body>
    <h2>Mova o mouse por cima da div a seguir e clique...</h2>
    <div>Exemplo de div. <br />
        Aula de terça-feira.
    </div>
    <p>
        Estamos praticando com diferentes estilos CSS e especificamente 
        com as pseudo-classes :hover e :active 
    </p>
</body>

</html>