<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>

<style> 
    #main{
        width: 250px;        
    }
    
    /* estilo do estado inicial das divs */
    div{ 
        /* blocos internos, inline, com altura e largura porque display:inline-block */
        width: 100px;
        height: 100px;
        background-color: #fdfdeb;
        border: 1px solid #ddfdfc;
        display:inline-block; 
        color: #fdfdeb;
        line-height: 100px;
        margin: 5px;
        cursor: pointer;
    }
    
    /* div que o mouse passe por cima */
    div:hover {
        background-color: lightgreen;
        color:orange;
    }
    
    /* um parágrafo p que for clicado */
    p:active {
        background-color: orange;
        color: blue;
    }   
    
    /* div que ganhe o foco (um bloco div clicado tb ganha o foco) */
    div:focus {
        background-color: brown;
        color: white;
    }
</style>
    
</head>
    
<body>  
    <header>Passe o mouse nas divs abaixo ou use a tecla Tab</header>
    <section id="main">
        <div tabindex="1">Olá mundo!!!</div>
        <div tabindex="2">Olá mundo2!</div>
        <div tabindex="3">Terceiro texto</div>
        <div tabindex="4">Quarto texto</div>     
        <p>Este é um parágrafo. Clique aqui para ver o efeito dos estilos para p:active</p>     
    </section>
    
</body>   
    
</html>