<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .cabecalho {
            color:blue;
            font-family: Calibri;
            font-size: 20px;
        }
        .cabecalho:first-child {
            background: lightcyan;
            width: 33%;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Exemplo com estilos que utilizam first-child</h2>
    <div>
        Utilizaremos os estilos .cabecalho e .cabecalho:first-child, 
        com o objetivo de formatar em forma diferenciada o primeiro 
        de vários cabeçalhos.
    </div>
    <br/>

    <section>
        <div class="cabecalho">Exemplo principal</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit a diam pulvinar aliquam nec at dui. Sed in nisl vitae velit consequat condimentum quis vitae lacus. Integer posuere maximus tortor, quis congue ex mollis ac. Pellentesque sem enim, varius vel elit sed, euismod vestibulum nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc condimentum magna vel lacus varius scelerisque. Vestibulum molestie diam lectus, vitae condimentum dui rutrum sed. Nullam consectetur ante non felis porta, sed fringilla dui malesuada. Aliquam lobortis quam mi, eget ultrices sem vehicula eu. In sed elementum diam. Aliquam erat volutpat. Vivamus pharetra semper vehicula.
        </p>
        <div class="cabecalho">Exemplo secundário</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit a diam pulvinar aliquam nec at dui. Sed in nisl vitae velit consequat condimentum quis vitae lacus. Integer posuere maximus tortor, quis congue ex mollis ac. Pellentesque sem enim, varius vel elit sed, euismod vestibulum nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc condimentum magna vel lacus varius scelerisque. Vestibulum molestie diam lectus, vitae condimentum dui rutrum sed. Nullam consectetur ante non felis porta, sed fringilla dui malesuada. Aliquam lobortis quam mi, eget ultrices sem vehicula eu. In sed elementum diam. Aliquam erat volutpat. Vivamus pharetra semper vehicula.
        </p>
        <div class="cabecalho">Exemplo secundário</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit a diam pulvinar aliquam nec at dui. Sed in nisl vitae velit consequat condimentum quis vitae lacus. Integer posuere maximus tortor, quis congue ex mollis ac. Pellentesque sem enim, varius vel elit sed, euismod vestibulum nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc condimentum magna vel lacus varius scelerisque. Vestibulum molestie diam lectus, vitae condimentum dui rutrum sed. Nullam consectetur ante non felis porta, sed fringilla dui malesuada. Aliquam lobortis quam mi, eget ultrices sem vehicula eu. In sed elementum diam. Aliquam erat volutpat. Vivamus pharetra semper vehicula.
        </p>
        <div class="cabecalho">Exemplo secundário</div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit a diam pulvinar aliquam nec at dui. Sed in nisl vitae velit consequat condimentum quis vitae lacus. Integer posuere maximus tortor, quis congue ex mollis ac. Pellentesque sem enim, varius vel elit sed, euismod vestibulum nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc condimentum magna vel lacus varius scelerisque. Vestibulum molestie diam lectus, vitae condimentum dui rutrum sed. Nullam consectetur ante non felis porta, sed fringilla dui malesuada. Aliquam lobortis quam mi, eget ultrices sem vehicula eu. In sed elementum diam. Aliquam erat volutpat. Vivamus pharetra semper vehicula.
        </p>
    </section>

</body>

</html>