<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        h1 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        article > h2 {
            background-color: black;
            color: white;
            padding: 10px;
            margin: auto;
            text-align: left;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <main>
            <section id="assuntos">
                <article>
                    <h2>Assuntos sobre o gusta</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure illum error inventore? Similique placeat tempore quis commodi. Blanditiis repudiandae, similique eos, explicabo nam nulla quam iste placeat illo quibusdam commodi!</p>
                </article>

            </section>

            <section id="noticias">
               
                <article>
                    <h2>Noticia sobre o gusta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate iste accusantium eaque repellat expedita ex dolorem ea veniam vitae. Dolores dicta quibusdam porro possimus neque blanditiis facere quaerat laboriosam consequatur?</p>
                </article>

                <article>
                    <aside>
                        <p>Artigo escrito pro gusta</p>
                    </aside>
                </article>

            </section>
        </main>
    </header>
    <footer>Site desenvolvido por Gusta</footer>
    <div id="bola"></div>
</body>
</html>