<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to right,#FFD393, #FF974F);

        }
    header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
        background-color: rgb(2, 168, 2);
        padding: 59px;
        margin: auto;
        text-align: center;
        border-radius: 10px;
    }

     #titulo_tech {
        padding: 2px;
     }

    header > p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 7px;
    }

    nav {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-right: 1000px;
        padding: 80px;
        color: white;
        background-color: rgba(0, 0, 0, 0.767)53, 153, 153;
        position: absolute;
        bottom: 5;
        left: 0;
        display: flex;
        box-shadow: 10px rgba(0, 0, 0, 0.452);
        border-radius: 8px;
    }

    nav > a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        padding: 3px;
        text-decoration: none;
        font-weight: bold;
    }

    nav > a:hover {
        background-color: darkgreen;
        text-decoration: underline;
        margin-right: 10px;
    }

    main {
        background-color: white;
        width: 900px;
        padding: 90px;
        margin: auto;
        border-radius: 10px;
    } 

    .subtitulos {
        background-image: linear-gradient(to right,#CDFFC7, #FFFFFF );
        color: rgb(53, 53, 53);
        font-size: 18px;
    }

        #robo {
        margin: auto;
        width: 50%;
    }

    figure {
        margin: auto;
        padding: 10px;
    }

    figcaption {
        text-align: left;
        padding: 10px;
    }

    iframe {
        margin: auto;
        padding: 10px;
    }
    </style>
</head>
<body>

    <header>
        <h1 id="titulo_tech">Curiosidades de tecnologia</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticías</a>
            <a href="#">Curiosidades</a>
            <a href="#">Ajuda</a>
        </nav> 
        <p>Tudo sobre aquilo que você sempre quis saber sobre o mundo tech, em um único lugar</p>
    </header>

    <main>
        <section id="hist_android">
            <article>
                <h2>História do mascote android</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore impedit voluptate non quisquam aut in, architecto ipsum? Repellendus deserunt, magnam nobis at tempore odit inventore itaque perspiciatis repudiandae asperiores.</p>
            </article>
        </section>

        <section id="versao">
            <article>
                <h3 class="subtitulos">Primeira Versão</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quae nobis provident magnam cupiditate est ipsam facilis, doloribus <a href="#">dan moril</a> ratione architecto deserunt consectetur <a href="#">linkspace</a> velit cumque sunt deleniti. Dolor, iste.</p>

                <figure>
                    <img id="robo" src="dan-droids-pq.png" alt="" width="250">
                    <figcaption>Essa primeira versão de bizarra foi batizada em homenagem ao seu criador seriam os androids</figcaption>
                </figure>
            </article>
        </section>

        <section>
            <article>
                <h2 class="subtitulos">Surge um novo mascote</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore perferendis sed debitis fugit asperiores officiis repellendus consectetur accusantium exercitationem repellat cupiditate deleniti, fuga consequuntur repudiandae minus, neque aperiam perspiciatis minima!</p>

                <figure>
                    <img src="irina-blok.jpg" alt="">
                </figure>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet, quis sapiente a repellat ab cupiditate, provident fugit obcaecati est excepturi nesciunt quod, quasi architecto? Eius magnam illum pariatur quidem.</p>

                <figure>
                    <img  id="humano_robo" src="bugdroid.png" alt="" width="350">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur dolorem, assumenda nesciunt dolores, dignissimos neque fugit eum ullam tempore iste ea optio provident magni ratione temporibus vero amet fuga.</p>
                </figure>

                <iframe width="800" height="550" src="https://www.youtube.com/embed/5K4pEk19nhs" title="A história do Android - TecMundo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </article>
        </section>
    </main>
    
</body>
</html>